src/main/resources/xsd/TestWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns="http://test.com/testwebservice/1.0"
            targetNamespace="http://test.com/testwebservice/1.0">
    <xsd:element name="TestWebServiceRequest" type="TestWebServiceRequestType"/>
    <xsd:element name="TestWebServiceResponse" type="TestWebServiceResponseType"/>
 
    <xsd:complexType name="TestWebServiceRequestType">
        <xsd:element name="Person" type="PersonType"/>
    </xsd:complexType>
     
    <xsd:complexType name="TestWebServiceResponseType">
        <xsd:element name="Greetings" type="xsd:string"/>
    </xsd:complexType>
 
    <xsd:complexType name="PersonType">
        <xsd:sequence>
            <xsd:element name="FirstName" type="xsd:string"/>
            <xsd:element name="LastName" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>